<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Debt">
    <Key>
      <PropertyRef Name="Debt_ID" />
    </Key>
    <Property Name="Debt_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Payment_Date" Type="DateTime" Precision="0" />
    <Property Name="Percent" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Telephone" Relationship="Self.FK_Telephone_Debt" FromRole="Debt" ToRole="Telephone" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Telephone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Familia" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Debt_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Debt" Relationship="Self.FK_Telephone_Debt" FromRole="Telephone" ToRole="Debt" />
  </EntityType>
  <Association Name="FK_Telephone_Debt">
    <End Role="Debt" Type="Self.Debt" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Telephone" Type="Self.Telephone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debt">
        <PropertyRef Name="Debt_ID" />
      </Principal>
      <Dependent Role="Telephone">
        <PropertyRef Name="Debt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Debt" EntityType="Self.Debt" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Telephone" EntityType="Self.Telephone" />
    <AssociationSet Name="FK_Telephone_Debt" Association="Self.FK_Telephone_Debt">
      <End Role="Debt" EntitySet="Debt" />
      <End Role="Telephone" EntitySet="Telephone" />
    </AssociationSet>
  </EntityContainer>
</Schema>