<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ContactModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Debt">
    <Key>
      <PropertyRef Name="Debt_ID" />
    </Key>
    <Property Name="Debt_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Amount" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Payment_Date" Type="smalldatetime" />
    <Property Name="Percent" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Telephone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Familia" Type="nchar" MaxLength="15" />
    <Property Name="Name" Type="nchar" MaxLength="15" />
    <Property Name="Number" Type="nchar" MaxLength="11" />
    <Property Name="Debt_ID" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Telephone_Debt">
    <End Role="Debt" Type="Self.Debt" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Telephone" Type="Self.Telephone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debt">
        <PropertyRef Name="Debt_ID" />
      </Principal>
      <Dependent Role="Telephone">
        <PropertyRef Name="Debt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ContactModelContainer">
    <EntitySet Name="Debt" EntityType="Self.Debt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telephone" EntityType="Self.Telephone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Telephone_Debt" Association="Self.FK_Telephone_Debt">
      <End Role="Debt" EntitySet="Debt" />
      <End Role="Telephone" EntitySet="Telephone" />
    </AssociationSet>
  </EntityContainer>
</Schema>